- name: NGINX | start proxy container
  docker_container:
    name: nginx
    image: nginx:latest
    ports: 
    - '80:80/tcp'
    volumes: "{{ nginx_config_mounts }}"
    links:
    - pihole
    restart_policy: unless-stopped
    recreate: yes
    state: started
  environment:
