- name: NGINX | start proxy container
  docker_container:
    name: nginx
    image: jwilder/nginx:latest
    ports: 
    - '80:80/tcp'
    volumes:
    - /var/run/docker.sock:/tmp/docker.sock'
    restart_policy: unless-stopped
    recreate: yes
    state: started
  environment:
    DEFAULT_HOST: "{{ ansible_hostname }}.lan.synchro.dev"
