- name: NGINX | install packages
  package:
    name: "{{ item }}"
    state: latest
  loop:
  - nginx
  - php7.2-fpm
  - php7.2-zip
  - apache2-utils

- name: NGINX | enable and start php-fpm
  service:
    name: php7.2-fpm
    enabled: yes
    state: started

- name: NGINX | configure Pi-Hole
  copy:
    src: nginx.conf
    dest: /etc/nginx/sites-available/pihole
    owner: root
    group: root
    mode: 0644

- name: NGINX | enable Pi-Hole site
  file:
    src: /etc/nginx/sites-available/pihole
    dest: /etc/nginx/sites-enabled/pihole
    state: link

- name: NGINX | disable default site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: NGINX | restart web server
  service:
    name: nginx
    state: restarted